# mvcidentity

./: .gitignore  README.md
MyApp/: Configure.AppHost.cs  MyApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
MyApp.ServiceInterface/: MyServices.cs
MyApp.ServiceModel/: Hello.cs
MyApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MyApp/Data/: ApplicationDbContext.cs
MyApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyApp/Migrations/: 20190118042957_CreateMyAppIdentitySchema.Designer.cs  20190118042957_CreateMyAppIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
MyApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MyApp/Properties/: launchSettings.json
MyApp/Services/: EmailSender.cs  ExternalLoginAuthInfoProvider.cs
MyApp/Views/: _ViewImports.cshtml
MyApp/Views/Account/: Login.cshtml  Register.cshtml
MyApp/Views/Home/: Index.cshtml  RequiresAdmin.cshtml  RequiresAuth.cshtml  RequiresRole.cshtml
MyApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MyApp/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagesAndApisPartial.cshtml  _SignInPartial.cshtml
MyApp/wwwroot/css/: site.css
